<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<GenerateCabinet>true</GenerateCabinet>
  </PropertyGroup>

	<Import Project="../cabinet/build/cabinet.targets" />
</Project>