<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateCabinet>true</GenerateCabinet>
		<CabinetHeaderFile>test.h</CabinetHeaderFile>
  </PropertyGroup>

	<Import Project="../cabinet/cabi.net.targets" />
</Project>