# cabinet

./: README.md  cabinet.slnx  run.bat
.github/workflows/: ci.yml
Test/: Test.cs  Test.csproj
cabinet/: Cabinet.cs  ExtensionMethods.cs  cabi.net.targets  cabinet.csproj  cabinet.targets
cabinet/CodeGen/: CEnum.cs  CField.cs  CFunction.cs  CStruct.cs  CabinetFileWriter.cs
cabinet/Metadata/: AttributeTypeProvider.cs  ExportedMethodMetadata.cs  FieldMetadata.cs  SignatureTypeMetadata.cs  TypeMetadata.cs  TypeNameProvider.cs
cabinet/SourceGen/: CField.cs  CFunction.cs  CStruct.cs  CabinetFileWriter.cs
